<!DOCTYPE html>
<html>

<head>
    <title>ayman</title>
   <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="index">
        <div class="header full-width">
            <h2><a href="index.html">eShikon.com</a></h2>
            <div class="search-here">
                <input type="search" placeholder="search here">
                <input type="submit" value="search">
            </div>
            <ul class="full-width">
                <li><a href="http://www.10minuteschool.com">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">course</a></li>
                <li><a href="#">tuitorial</a></li>
                <li><a href="#">conract</a></li>
                <li><a href="#">email</a></li>
            </ul>
        </div>
        <div class="main-body">
            <div class="main-content">
                Ayman Sadiq Founder and CEO, 10 Minute School Teacher | Trainer | Speaker Wanted to be a Pokemon master but ended up being a school master – talk about life goals! I teach Math & English online but I research more on optimism & happiness everyday. Be happy and spread happiness because the world needs more happy people like you and me. Cheers! Ayman DP
            </div>
            <div class="right-sidebar">
                Bachelor of Business Administration IBA, University of Dhaka My lessons at IBA started in the classrooms and grew into something much bigger- what started off as business hacks from the teachers grew into life and survival hacks from my friends. I participated in numerous competitions, won a few, lost many, and learnt a lot- especially from the failures. The wins taught me the result of hard work, and the losses turned out to be chances to improve and adapt.
            </div>
        </div>
        <div class="other full-width aaaa">
            <div class="content">
                <h2><a href="#">content 1</a></h2>
                <a href=""><img src="download.jpg" height="190px;" width="250px;"></a>
                <p>Certified Supply Chain Analyst ISCEA Bangladesh At ISCEA, my major experiences included examining the movement of goods through the supply channel, overseeing ongoing developments, pinpointing and evaluating gaps and generating improvements. My acquired skills from the course at ISCEA also include database management and spreadsheet analysis.</p>
            </div>
            <div class="content">
                <h2><a href="#">content 2</a></h2>
                <a href=""><img src="download 2.jpg" height="190px;" width="250px;"></a>
                <p>Certified Supply Chain Analyst ISCEA Bangladesh At ISCEA, my major experiences included examining the movement of goods through the supply channel, overseeing ongoing developments, pinpointing and evaluating gaps and generating improvements. My acquired skills from the course at ISCEA also include database management and spreadsheet analysis.</p>
            </div>
            <div class="content">
                <h2><a href="#">content 3</a></h2>
                <a href=""><img src="download 3.jpg" height="190px;" width="250px;"></a>
                <p>Certified Supply Chain Analyst ISCEA Bangladesh At ISCEA, my major experiences included examining the movement of goods through the supply channel, overseeing ongoing developments, pinpointing and evaluating gaps and generating improvements. My acquired skills from the course at ISCEA also include database management and spreadsheet analysis.</p>
            </div>
        </div>
        <div class="footer full-width">
            <div class="copy-right">
                copyright & copy eShikon.com
            </div>
        </div>
    </div>
</body>

</html>